

.bcontent {
  padding-top: 2px;
}
.right2{
  margin-top: 50px ;
  font-size: 20px;
  margin-right: 12px;
  margin-left: 6px;
}
.left2{
  margin-top: 50px ;
  font-size: 20px;
  margin-right: 2px;
  margin-left:10px;
}
 

::-webkit-scrollbar {
 display: none;
}



.card5 {

height: 120px;
  display: flex;
border: 1px solid silver;
border-radius: 7PX;
margin-bottom: 10px;
background-color: #ffffff ;
background-color: var(--body_backgrund);
  color: var(--body_color);
width: 400px;
margin: 5px;
padding: 0px;
}

.card5 div:first-child {
  flex-basis: 35%;
}

.card5 div:last-child {
  flex-basis: 65%;
  padding: 0 0.5rem 0.25rem;
}

.card5 img {
  display: block;
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 7px 0px 0px 7px;
}

.card5 p {
  margin-top: 0.5rem;
  margin-bottom: 0.35rem;
}

.border {
  border: 1px solid #ddd;
}

.curve {
  border-radius: 0.35rem;
}

@media (min-width: 768px) {
  .container {
    max-width: 60%;
  }

  .card5 div:first-child {
    flex-basis: 30%;
  }

  .card5 div:last-child {
    flex-basis: 70%;
  }
}


@media(max-width:360px) {
  .card5 {
    width: 250px;
    height: 120px;
    border-radius: 7PX;
  }

  .card5 img{
    height: 120px;
  }
}

@media(max-width:440px) {
  .right2{
    margin-top: 50px ;
    font-size: 15px;
  }
  .left2{ 
    margin-top: 50px ;  
    font-size: 15px;
  }
  .card5 {
    width: 280px;
    height: 120px;
  }

  .card5 img{
    max-height: 120px;
    max-width: 120px
  }
} 